{
  "name": "node-judge",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash.isequal": "4.5.0"
  }
}
